<RCC>
    <qresource>
        <file>icons/image.svg</file>
        <file>icons/setting.svg</file>
        <file>icons/render.svg</file>
        <file>icons/mainlogo.svg</file>
        <file>icons/extra_map.svg</file>
        <file>icons/map_tianditu.svg</file>
        <file>icons/metro_station.svg</file>
        <file>icons/select_file.png</file>
        <file>icons/tianditu.png</file>
        <file>icons/map_icons/amap.svg</file>
        <file>icons/map_icons/default.svg</file>
        <file>icons/map_icons/googlemap_default.png</file>
        <file>icons/map_icons/googlemap_satellite.png</file>
        <file>icons/map_icons/googlemap_terrain.png</file>
        <file>icons/map_icons/osm.webp</file>
        <file>icons/map_icons/ESRI.webp</file>
    </qresource>
</RCC>
